# MONGODB_URI = mongodb+srv://wasimrahii98:laptop123@cluster0.tlujdxo.mongodb.net/foodproject?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://wasimrahii98:khan123@cluster0.tlujdxo.mongodb.net/hyperbazar?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://wasimrahii98:khan1122@hyperbazar.jbnnkq9.mongodb.net/hyperbazar
MONGODB_URI=mongodb://localhost:27017/huperbazar
JWT_SECRET_KEY = WASIMRAHII
